<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CharacterScript/MainCharacter.cs">
    <Files>
      <File FileName="Assets/Script/CharacterScript/MainCharacter.cs" Line="61" Column="5" />
      <File FileName="Assets/Script/ObstacleScript/ObstaclesGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BackgroundPicture/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ObstacleScript/Obstacle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>