<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ObstacleScript\ObstaclesGenerator.cs">
    <Files>
      <File FileName="Assets\Script\ObstacleScript\Obstacle.cs" Line="4" Column="40" />
      <File FileName="Assets\Script\CharacterScript\MainCharacter.cs" Line="19" Column="33" />
      <File FileName="Assets\Script\ObstacleScript\ObstaclesGenerator.cs" Line="26" Column="21" />
      <File FileName="Assets\Script\BackgroundPicture\Background.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>