<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ObstacleScript/ObstaclesGenerator.cs">
    <Files>
      <File FileName="Assets/Script/ObstacleScript/ObstaclesGenerator.cs" Line="16" Column="31" />
      <File FileName="Assets/Script/BackgroundPicture/Background.cs" Line="16" Column="4" />
      <File FileName="Assets/Script/CharacterScript/MainCharacter.cs" Line="51" Column="60" />
      <File FileName="Assets/Script/ObstacleScript/Obstacle.cs" Line="6" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>